cd $HOME

#install plugins oh-my-zsh and plugins 
sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"

git clone https://github.com/zsh-users/zsh-completions ${ZSH_CUSTOM:-${ZSH:-~/.oh-my-zsh}/custom}/plugins/zsh-completions
git clone https://github.com/zsh-users/zsh-autosuggestions ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-autosuggestions
git clone https://github.com/zsh-users/zsh-syntax-highlighting.git ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/zsh-syntax-highlighting
git clone https://github.com/Aloxaf/fzf-tab ${ZSH_CUSTOM:-~/.oh-my-zsh/custom}/plugins/fzf-tab
git clone https://github.com/zdharma-continuum/fast-syntax-highlighting.git \
  ${ZSH_CUSTOM:-$HOME/.oh-my-zsh/custom}/plugins/fast-syntax-highlighting

omz plugin enable \
  git fzf fzf-tab \
  pip python \
  fast-syntax-highlighting \
  zsh-autosuggestions \
  zsh-completions \
  zsh-interactive-cd \
  zsh-navigation-tools \
  zsh-syntax-highlighting
  
  
#install Vundle as vim plugins manager
git clone https://github.com/VundleVim/Vundle.vim.git ~/.vim/bundle/Vundle.vim

#install poetry as Python packaging and dependency manager
#curl -sSL https://install.python-poetry.org | python3 -

# modify UI density on Firefox 
git clone https://github.com/black7375/Firefox-UI-Fix $HOME/projects/

#install install input method for Korean in ArchLinux 
#sudo pacman -S fcitx5-im fcitx-hangul
echo "\nPlease install packages as follows if you want to use Korean input.\n ---- \n\n$ sudo pacman -S fcitx5-im fcitx-hangul\n"

ln -sf .vimrc $HOME/.vimrc
ln -sf .xprofile $HOME/.xprofile
